<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <div id="header" class = "padding-section">
            <img src="assets/img/LOGO.png" class ="logo">
        </div>
        <div id="navbar">
            <ul>
                <li>
                    <a href="#">TRANG CHỦ</a>
                </li>
                <li>
                    <a href="#">SẢN PHẨM</a>
                </li>
                <li>
                    <a href="#">GIỚI THIỆU</a>
                </li>
                <li>
                    <a href="#">CHI TIẾT</a>
                </li>
                <li>
                    <a href="#">LIÊN HỆ</a>
                </li>
            </ul>
            
        </div>
        <div id="carousel">
            </div>
        <div id="intro">
            <p>
                Tại <span class="intro-text">KLK PHÚC THỊNH</span> .Vai trò thiết kế kiến trúc nội thất của chúng tôi không đơn thuần chỉ là tạo nên không gian chức năng mà còn là nghệ thuật
                sáng tạo vận hành, truyền cảm hứng đến người khác, đưa yếu tố con người hòa nhập với môi trường tự nhiên. Chúng tôi đầu tư nghiên
                cứu con người để biết lắng nghe cảm nhận, nhìn thấy điều mon muốn của bạn và đó là cách chúng tôi tôn trọng sự đam mê nghề nghiệp của 
                chính mình.
            </p>
         
            <div class ="intro-product">
                <div class = "intro-product-left">
                    <div class ="intro-product-item intro-product-item-1">
                        <img src="assets/img/img_nha_tam.jpg" alt="">
                    </div>
                    <div class ="intro-product-item intro-product-item-1">
                        <img src="assets/img/img_sofa.jpg" alt="">
                    </div>
                    <div class ="intro-product-item intro-product-item-2">
                        <img src="assets/img/img_noi_that.jpg" alt="">
                    </div>
                    <div class = "clear"></div>
                </div>
                <div class = "intro-product-right">
                    <div class ="intro-product-item intro-product-item-2">
                        <img src="assets/img/img_phong_khach.jpg" alt="">
                    </div>
                    <div class ="intro-product-item intro-product-item-2">
                        <img src="assets/img/img_van_phong.jpg" alt="">
                    </div>
                    
                </div>
                <div class = "clear"></div>
            </div>
        </div>
        <div id="product">
            <h1> CÁC SẢN PHẨM BÁN CHẠY</h1>
            <div class="product-list">
                <div class ="product-item">
                    <img src="assets/img/sp_1.jpg" class="item-img">
                    <h2 class ="iem-title">SF0013</h2>
                    <p class="item-content">Ghế Sofa mã SF0013 chính là sự lựa chọn hoàn hảo cho gia đình của bạn . Thiết
                        kế tinh tế và san trọng sẽ làm cho không gian của bạn trở nên độc đáo hơn </p>
                    <button class ="item-btn">Chi tiết</button>
                </div>
                <div class ="product-item">
                    <img src="assets/img/sp_2.jpg" class="item-img">
                    <h2 class ="iem-title">SF0013</h2>
                    <p class="item-content">Ghế Sofa mã SF0013 chính là sự lựa chọn hoàn hảo cho gia đình của bạn . Thiết
                        kế tinh tế và san trọng sẽ làm cho không gian của bạn trở nên độc đáo hơn </p>
                    <button class ="item-btn">Chi tiết</button>
                </div>
                <div class ="product-item">
                    <img src="assets/img/sp_3.jpg" class="item-img">
                    <h2 class ="iem-title">SF0013</h2>
                    <p class="item-content">Ghế Sofa mã SF0013 chính là sự lựa chọn hoàn hảo cho gia đình của bạn . Thiết
                        kế tinh tế và san trọng sẽ làm cho không gian của bạn trở nên độc đáo hơn </p>
                    <button class ="item-btn">Chi tiết</button>
                </div>
                <div class ="product-item">
                    <img src="assets/img/sp_4.jpg" class="item-img">
                    <h2 class ="iem-title">SF0013</h2>
                    <p class="item-content">Ghế Sofa mã SF0013 chính là sự lựa chọn hoàn hảo cho gia đình của bạn . Thiết
                        kế tinh tế và san trọng sẽ làm cho không gian của bạn trở nên độc đáo hơn </p>
                    <button class ="item-btn">Chi tiết</button>
                </div>
                <div class ="clear"></div>
            </div>
        </div>
        <div id="banner">
            <div class="saleoff">
                <h2>SALE OF</h2>
                <p>50%</p>
                <p class="content">
                    Các loại sofa trong tháng 7
                </p>
            </div>
        </div>
        <div id="service">
            <div class ="service__item">
                <i class="fa fa-home"></i>
                <h2>Dịch vụ bảo hành</h2>
                <span>Tại KLK PHÚC THỊNH vai trò thiết kế kiến trúc nội thất của chúng tôi không chỉ đơn thuần 
                    là tạo nên không gian chức năng
                </span>
            </div>
            <div class ="service__item">
                <i class="fa fa-pencil"></i>
                <h2>Thiết kế nội thất</h2>
                <span>Tại KLK PHÚC THỊNH vai trò thiết kế kiến trúc nội thất của chúng tôi không chỉ đơn thuần 
                    là tạo nên không gian chức năng
                </span>
            </div>
            <div class ="service__item">
                <i class="fa fa-user"></i>
                <h2>Đội ngũ nhân lực </h2>
                <span>Tại KLK PHÚC THỊNH vai trò thiết kế kiến trúc nội thất của chúng tôi không chỉ đơn thuần 
                    là tạo nên không gian chức năng
                </span>
            </div>
        </div>
        <div id="footer">
            <h2 class ="interior">Interior Design</h2>
            <p>Đại chỉ: 255 đường Nguyễn Trãi, P4, Q.5 TP HCM </p>
            <p> Điện thoại: (84) 38345678</p>
            <p>Điện thoại di động:(84) 915345678</p>
        </div>   
    </div>
</body>
</html>